C:\Desarrollo\2021\Drive\Drive\bin\Debug\net5.0\Drive.exe
C:\Desarrollo\2021\Drive\Drive\bin\Debug\net5.0\Credential\client_secret.json
C:\Desarrollo\2021\Drive\Drive\bin\Debug\net5.0\Drive.deps.json
C:\Desarrollo\2021\Drive\Drive\bin\Debug\net5.0\Drive.runtimeconfig.json
C:\Desarrollo\2021\Drive\Drive\bin\Debug\net5.0\Drive.runtimeconfig.dev.json
C:\Desarrollo\2021\Drive\Drive\bin\Debug\net5.0\Drive.dll
C:\Desarrollo\2021\Drive\Drive\bin\Debug\net5.0\ref\Drive.dll
C:\Desarrollo\2021\Drive\Drive\bin\Debug\net5.0\Drive.pdb
C:\Desarrollo\2021\Drive\Drive\bin\Debug\net5.0\Google.Apis.dll
C:\Desarrollo\2021\Drive\Drive\bin\Debug\net5.0\Google.Apis.Auth.PlatformServices.dll
C:\Desarrollo\2021\Drive\Drive\bin\Debug\net5.0\Google.Apis.Auth.dll
C:\Desarrollo\2021\Drive\Drive\bin\Debug\net5.0\Google.Apis.Core.dll
C:\Desarrollo\2021\Drive\Drive\bin\Debug\net5.0\Google.Apis.Drive.v3.dll
C:\Desarrollo\2021\Drive\Drive\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Desarrollo\2021\Drive\Drive\bin\Debug\net5.0\GoogleDrive.dll
C:\Desarrollo\2021\Drive\Drive\bin\Debug\net5.0\GoogleDrive.pdb
C:\Desarrollo\2021\Drive\Drive\obj\Debug\net5.0\Drive.csprojAssemblyReference.cache
C:\Desarrollo\2021\Drive\Drive\obj\Debug\net5.0\Drive.GeneratedMSBuildEditorConfig.editorconfig
C:\Desarrollo\2021\Drive\Drive\obj\Debug\net5.0\Drive.AssemblyInfoInputs.cache
C:\Desarrollo\2021\Drive\Drive\obj\Debug\net5.0\Drive.AssemblyInfo.cs
C:\Desarrollo\2021\Drive\Drive\obj\Debug\net5.0\Drive.csproj.CoreCompileInputs.cache
C:\Desarrollo\2021\Drive\Drive\obj\Debug\net5.0\Drive.csproj.CopyComplete
C:\Desarrollo\2021\Drive\Drive\obj\Debug\net5.0\Drive.dll
C:\Desarrollo\2021\Drive\Drive\obj\Debug\net5.0\ref\Drive.dll
C:\Desarrollo\2021\Drive\Drive\obj\Debug\net5.0\Drive.pdb
C:\Desarrollo\2021\Drive\Drive\obj\Debug\net5.0\Drive.genruntimeconfig.cache
C:\Desarrollo\2021\Drive\Drive\bin\Debug\net5.0\01_Test.txt
C:\Desarrollo\2021\Drive\Drive\bin\Debug\net5.0\MimeMapping.dll
C:\Desarrollo\2021\Drive\Drive\bin\Debug\net5.0\OneDrive.dll
C:\Desarrollo\2021\Drive\Drive\bin\Debug\net5.0\OneDrive.pdb
C:\Desarrollo\2021\Drive\Drive\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Desarrollo\2021\Drive\Drive\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
C:\Desarrollo\2021\Drive\Drive\bin\Debug\net5.0\Microsoft.Extensions.PlatformAbstractions.dll
C:\Desarrollo\2021\Drive\Drive\bin\Debug\net5.0\Nancy.dll
